################################
##############..##.#############
###############.##.#############
#####...#######....#########..##
###......########..########...##
####..#..#######.....######...##
####......######.....#####..####
#####......#####G....#......####
###....#.#.....#..G.....#.######
###..#...#.............#########
###......#....##.G......G.######
###..#...#...........G.GE.######
####....G.....#####.GEGE..######
#####....#.G.#######E.E..#######
####......G.#########...######.#
#######.....#########...######.#
########....#########.#..#####.#
########.G..#########.#...###..#
########GEG.#########..........#
#######..G...#######...........#
#######......G#####.......##.###
#######.......G...........######
#######.......E............#####
########......G........#....####
########.....GEGE......##.######
##...#..#.#....E.......##.######
#..#.#..#..............#########
#......................#########
###...............#...##########
#####.....#.........#.##########
#####...####.#..#..##..#########
################################
